/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none; 
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ==========================================================================
   Varialble less
   ========================================================================== */
.three-colscont(){
width: 19.125em;
display: inline-block;
margin-right: 1.65em;
list-style-type: none;  
}

.aOverCond(){	
	text-decoration: none;
	border-bottom: solid ;
	border-color: @yellow;
	padding: 0.3em;
}

@yellow:#f6a313;
@textgrey:#EEE;


/* ==========================================================================
   Fonts
   ========================================================================== */
@font-face {
    font-family: 'nexa_heavyregular';
    src: url('../font/nexaheavy-webfont.eot');
    src: url('../font/nexaheavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/nexaheavy-webfont.woff') format('woff'),
         url('../font/nexaheavy-webfont.ttf') format('truetype'),
         url('../font/nexaheavy-webfont.svg#nexa_heavyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'nexa_regularregular';
    src: url('../font/nexaregular-webfont.eot');
    src: url('../font/nexaregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/nexaregular-webfont.woff') format('woff'),
         url('../font/nexaregular-webfont.ttf') format('truetype'),
         url('../font/nexaregular-webfont.svg#nexa_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DejaVuSerifBook';
    src: url('../font/DejaVuSerif-webfont.eot');
    src: url('../font/DejaVuSerif-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/DejaVuSerif-webfont.woff') format('woff'),
         url('../font/DejaVuSerif-webfont.ttf') format('truetype'),
         url('../font/DejaVuSerif-webfont.svg#DejaVuSerifBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* ==========================================================================
   Fontello
   ========================================================================== */

/* ==========================================================================
   Styles Généraux
   ========================================================================== */
.secName{
	display:none;
}

body{
	font-size: 16px;
	font-family: 'nexa_regularregular';
	background-image: url('../img/bckg.png');
	background-repeat: repeat;
	
}

h2{
	font-size: 1.5em;
	margin-top: 1.5em;
	font-family: 'nexa_heavyregular';
}

a{
	 text-decoration: none;
	 color:#191919;	
	 padding: 0.3em;
}

a:hover{
	.aOverCond;
	color:#191919;

	
}

p{
	line-height: 1.4em;
	margin-top: 1em;
}


#accueil a:active{
	color: red;
}



/* ==========================================================================
   Styles accueil
   ========================================================================== */

.accContainer{

	max-width: 64.8em;  /*12 column width:54 gutter:30  1008px*/ 
	margin: 0 auto;

}
.header{
	height:5.625em;
	margin-top: 1em;
}

.logo{

	max-height: 4.625em;
	float: left;
	padding-left: 1em;
}

.header nav{
	float:right;
	padding-top: 2.665em;
	width: 37.7em;
}

.header li {
	display: inline-block;
	list-style-type: none;
	padding-left: 1.5em;
	
}

.slider img{
	width: 100%;
	clear:both;
}

.slider{
	position:relative;
}

/*.slider p{
	width:6.2em;
	height:2em;
	background-color: rgba(0,0,0,0.5);
	position:absolute;
	top:15%;
	left:5%;
	font-family:DejaVuSerifBook,serif;
	font-size: 6.8em;
	color:white;
	padding:0.07em;
	line-height: 1em;

}
*/

.full{
	max-width: 100%;
}

.overview{	
	max-width: 67.25em;
	margin-left: 1.8em;	
}

#prez{
	border-bottom: 2px solid @yellow;
	padding-bottom: 2.5em;
}

.prezContainer{

	.three-colscont;
	vertical-align: top;
}


#feedcontainer{
	max-width: 100%;	
}

.feed{
	width: 19.18em;
	display: inline-block;
	margin-right: 3.3em;
	list-style: none;
	margin:0 3em 0 0;

}


#red{
	background-image: url('../img/redBg.png');
	background-repeat: repeat;
	margin-top: 2em;

}

#red h2{
	margin-top: 1em;
	margin-bottom: 1.5em;
	color:@textgrey;
	font-family: 'nexa_heavyregular';
	background-repeat: no-repeat;
	padding: 1em 0 1em 3.2em;
}

#red p, #red h1{
	color:@textgrey;
}

#red h1{
	font-size: 1.4em;
}

#red a{
	color:#dbdbdb;
	border-bottom: 1px dashed @yellow;

}

#red a:hover{
	.aOverCond;
	
}

#red li{
	margin: 0.7em 0 2.5em 0;
}

#news{

	background-image: url('../img/newsIco.png');
}
#blog{
	background-image: url('../img/blogIco.png');
}
#fb{
	background-image: url('../img/fbIco.png');
}

